\begin{thebibliography}{1}

\bibitem{milestone1}
Chris Lewis Lewis~Hancock Adam~Barrell, Tom~Milner.
\newblock White rock trails: Milestone 1.

\bibitem{milestone2}
Lewis Hancock Thomas~Milner Adam~Barrell, Christopher~Lewis.
\newblock Digital trails - milestone 2.
\newblock Technical report, Swansea University, Febuary 2014.

\bibitem{bootstrapvalidator}
Phuoc Nguyen.
\newblock Bootstrapvalidator.
\newblock \url{https://github.com/nghuuphuoc/bootstrapvalidator}.

\bibitem{uipatterns}
Anders Toxboe.
\newblock Ui patterns.
\newblock \url{http://ui-patterns.com/}.

\end{thebibliography}
