This is BibTeX, Version 0.99dThe top-level auxiliary file: Milestone-3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "bootstrapvalidator" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "milestone1" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "uipatterns" isn't style-file defined
--line 23 of file bibliography.bib
Warning--I didn't find a database entry for "jQuery"
Too many commas in name 1 of "Adam Barrell, Christopher Lewis, Lewis Hancock, Thomas Milner" for entry milestone2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam Barrell, Tom Milner, Chris Lewis, Lewis Hancock" for entry milestone1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam Barrell, Tom Milner, Chris Lewis, Lewis Hancock" for entry milestone1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam Barrell, Christopher Lewis, Lewis Hancock, Thomas Milner" for entry milestone2
while executing---line 1090 of file plain.bst
(There were 4 error messages)
