This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Milestone-3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "OSM" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "bootstrapvalidator" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "milestone1" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "uipatterns" isn't style-file defined
--line 23 of file bibliography.bib
Warning--entry type for "googleAPI" isn't style-file defined
--line 30 of file bibliography.bib
Warning--entry type for "git" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "android" isn't style-file defined
--line 44 of file bibliography.bib
Warning--I didn't find a database entry for "jQuery"
Too many commas in name 1 of "Adam Barrell, Christopher Lewis, Lewis Hancock, Thomas Milner" for entry milestone2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam Barrell, Tom Milner, Chris Lewis, Lewis Hancock" for entry milestone1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam Barrell, Tom Milner, Chris Lewis, Lewis Hancock" for entry milestone1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam Barrell, Christopher Lewis, Lewis Hancock, Thomas Milner" for entry milestone2
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 4845 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 189
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 56
:= -- 354
add.period$ -- 29
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 214
format.name$ -- 20
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 52
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 50
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 92
(There were 4 error messages)
