This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/Milestone-2.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in foundation
Warning--to sort, need author or key in zimit
Warning--to sort, need author or key in slim
Warning--to sort, need author or key in paris
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4610 characters,
and the built_in function-call counts, 1271 in all, are:
= -- 127
> -- 19
< -- 0
+ -- 11
- -- 4
* -- 41
:= -- 180
add.period$ -- 22
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 50
empty$ -- 153
format.name$ -- 4
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 39
num.names$ -- 4
pop$ -- 63
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 4
width$ -- 8
write$ -- 69
(There were 5 warnings)
