This is BibTeX, Version 0.99dThe top-level auxiliary file: Milestone-2.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "backbone" isn't style-file defined
--line 155 of file bibliography.bib
Warning--entry type for "angular" isn't style-file defined
--line 161 of file bibliography.bib
Warning--entry type for "ember" isn't style-file defined
--line 166 of file bibliography.bib
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in foundation
Warning--to sort, need author or key in zimit
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in backbone
Warning--to sort, need author or key in ember
Warning--to sort, need author or key in slim
Warning--to sort, need author or key in paris
(There were 11 warnings)
