\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Client Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Overview}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Term Definitions}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Team Structure}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Roles and Responsibilities}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Communication Strategy}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Development Strategy}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}General Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Product Perspective}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Product Functions}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}User Characteristics}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Constraints}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Assumptions and Dependencies}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Requirements}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Web Portal}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Android Application}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Non-Functional}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nice To Have}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Specifications}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Web Portal}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Android Application}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Non-Functional}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Nice To Have}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Cross References}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Functional}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Web Portal}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Android Application}{12}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Non-Functional}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Methodology}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Development Methodology}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Alternative Methodologies}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Software Testing}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}Risk Analysis}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Risk Matrix}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Technical Risks}{12}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Personal Risks}{12}{subsection.8.3}
\contentsline {section}{\numberline {9}Project Plan}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Milestones}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Software Development}{13}{subsection.9.2}
\contentsline {section}{\numberline {10}Initial Work}{13}{section.10}
\contentsline {subsection}{\numberline {10.1}Minutes of Meetings}{13}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}User Interface Wire Frames}{13}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Future Work}{13}{subsection.10.3}
