This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Milestone-1.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "OSM" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "googleAPI" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "git" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "android" isn't style-file defined
--line 22 of file bibliography.bib
Warning--entry type for "formulaVis" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "restWeb" isn't style-file defined
--line 37 of file bibliography.bib
Warning--I didn't find a database entry for "xpRefactored"
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 4424 characters,
and the built_in function-call counts, 1392 in all, are:
= -- 116
> -- 49
< -- 0
+ -- 23
- -- 14
* -- 40
:= -- 230
add.period$ -- 15
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 32
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 54
(There were 7 warnings)
