This is BibTeX, Version 0.99dThe top-level auxiliary file: Milestone-1.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "OSM" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "googleAPI" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "git" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "android" isn't style-file defined
--line 22 of file bibliography.bib
Warning--entry type for "formulaVis" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "restWeb" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "spcPrototyping" isn't style-file defined
--line 68 of file bibliography.bib
(There were 7 warnings)
