\begin{thebibliography}{1}

\bibitem{Cockburn}
Alistair Cockburn.
\newblock {\em Crystal Clear a Human-powered Methodology for Small Teams}.
\newblock Addison-Wesley Professional, first edition, 2004.

\bibitem{git}
Git.
\newblock Git website.

\bibitem{github}
GitHub.
\newblock Github website.

\bibitem{android}
Google.
\newblock Android website.

\bibitem{googleAPI}
Google.
\newblock Google maps api.

\bibitem{formulaVis}
Lewis Hancock.
\newblock Formulavis: System requirements specification.

\bibitem{restWeb}
Thomas Milner.
\newblock A restful document archival system.

\bibitem{OSM}
OpenStreetMap.
\newblock Openstreetmap website.

\bibitem{spiral}
Max Wideman.
\newblock The spiral model approach.
\newblock \url{http://www.maxwideman.com/papers/linearity/spiral.htm}, December
  2013.

\end{thebibliography}
