\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{2}{subsection.1.2}}
\newlabel{sec:project-overview}{{1.2}{2}{Project Overview}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Term Definitions}{2}{subsection.1.3}}
\newlabel{sec:terms}{{1.3}{2}{Term Definitions}{subsection.1.3}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Structure}{3}{section.2}}
\newlabel{sec:team-structure}{{2}{3}{Team Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles and Responsibilities}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication Strategy}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development Strategy}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Description}{3}{section.3}}
\newlabel{sec:gen-desc}{{3}{3}{General Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Perspective}{3}{subsection.3.1}}
\newlabel{sec:product-perspective}{{3.1}{3}{Product Perspective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Functions}{3}{subsection.3.2}}
\newlabel{sec:product-functions}{{3.2}{3}{Product Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Characteristics}{3}{subsection.3.3}}
\newlabel{sec:user-characteristics}{{3.3}{3}{User Characteristics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{3}{subsection.3.4}}
\newlabel{sec:constraints}{{3.4}{3}{Constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumptions and Dependencies}{3}{subsection.3.5}}
\newlabel{sec:assumptions-dependencies}{{3.5}{3}{Assumptions and Dependencies}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{3}{section.4}}
\newlabel{sec:requirements}{{4}{3}{Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional}{3}{subsection.4.1}}
\newlabel{sec:func-reqs}{{4.1}{3}{Functional}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Web Portal}{3}{subsubsection.4.1.1}}
\newlabel{sec:req-reg-login}{{4.1.1}{3}{Web Portal}{subsubsection.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Android Application}{4}{subsubsection.4.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional}{5}{subsection.4.2}}
\newlabel{sec:non-func-reqs}{{4.2}{5}{Non-Functional}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nice To Have}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifications}{6}{section.5}}
\newlabel{sec:specifications}{{5}{6}{Specifications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional}{6}{subsection.5.1}}
\newlabel{sec:func-specs}{{5.1}{6}{Functional}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Web Portal}{6}{subsubsection.5.1.1}}
\gdef \LT@v {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Android Application}{8}{subsubsection.5.1.2}}
\gdef \LT@vi {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Functional}{10}{subsection.5.2}}
\newlabel{sec:non-func-specs}{{5.2}{10}{Non-Functional}{subsection.5.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nice To Have}{11}{subsection.5.3}}
\gdef \LT@ix {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@x {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xi {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross References}{12}{section.6}}
\newlabel{sec:cross-refs}{{6}{12}{Cross References}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Web Portal}{12}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Android Application}{12}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Functional}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{12}{section.7}}
\newlabel{sec:methodologies}{{7}{12}{Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Development Methodology}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Methodologies}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software Testing}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk Analysis}{12}{section.8}}
\newlabel{sec:risk-analysis}{{8}{12}{Risk Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Risk Matrix}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Technical Risks}{12}{subsection.8.2}}
\newlabel{sec:tech-risks}{{8.2}{12}{Technical Risks}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Personal Risks}{12}{subsection.8.3}}
\newlabel{sec:personal-risks}{{8.3}{12}{Personal Risks}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Plan}{13}{section.9}}
\newlabel{sec:project-plan}{{9}{13}{Project Plan}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Milestones}{13}{subsection.9.1}}
\newlabel{sec:plan-milestones}{{9.1}{13}{Milestones}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Milestone time table.}}{13}{figure.1}}
\newlabel{fig:milestones-table}{{1}{13}{Milestone time table}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Software Development}{13}{subsection.9.2}}
\newlabel{sec:plan-software-dev}{{9.2}{13}{Software Development}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Initial Work}{13}{section.10}}
\newlabel{sec:initial-work}{{10}{13}{Initial Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Minutes of Meetings}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}User Interface Wire Frames}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Work}{13}{subsection.10.3}}
\newlabel{sec:future-work}{{10.3}{13}{Future Work}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software development time table.}}{14}{figure.2}}
\newlabel{fig:software-dev-table}{{2}{14}{Software development time table}{figure.2}{}}
