\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{2}{subsection.1.2}}
\newlabel{sec:project-overview}{{1.2}{2}{Project Overview}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Term Definitions}{2}{subsection.1.3}}
\newlabel{sec:terms}{{1.3}{2}{Term Definitions}{subsection.1.3}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Structure}{3}{section.2}}
\newlabel{sec:team-structure}{{2}{3}{Team Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles and Responsibilities}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication Strategy}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Description}{4}{section.3}}
\newlabel{sec:gen-desc}{{3}{4}{General Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Perspective}{4}{subsection.3.1}}
\newlabel{sec:product-perspective}{{3.1}{4}{Product Perspective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Functions}{4}{subsection.3.2}}
\newlabel{sec:product-functions}{{3.2}{4}{Product Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Characteristics}{4}{subsection.3.3}}
\newlabel{sec:user-characteristics}{{3.3}{4}{User Characteristics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{4}{subsection.3.4}}
\newlabel{sec:constraints}{{3.4}{4}{Constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumptions and Dependencies}{4}{subsection.3.5}}
\newlabel{sec:assumptions-dependencies}{{3.5}{4}{Assumptions and Dependencies}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{4}{section.4}}
\newlabel{sec:requirements}{{4}{4}{Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional}{4}{subsection.4.1}}
\newlabel{sec:func-reqs}{{4.1}{4}{Functional}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Web Portal}{4}{subsubsection.4.1.1}}
\newlabel{sec:req-reg-login}{{4.1.1}{4}{Web Portal}{subsubsection.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Android Application}{5}{subsubsection.4.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional}{6}{subsection.4.2}}
\newlabel{sec:non-func-reqs}{{4.2}{6}{Non-Functional}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nice To Have}{6}{subsection.4.3}}
\gdef \LT@iv {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifications}{7}{section.5}}
\newlabel{sec:specifications}{{5}{7}{Specifications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional}{7}{subsection.5.1