This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Milestone-1.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "OSM" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "googleAPI" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "git" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "android" isn't style-file defined
--line 22 of file bibliography.bib
Warning--entry type for "formulaVis" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "restWeb" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "github" isn't style-file defined
--line 61 of file bibliography.bib
Warning--I didn't find a database entry for "xpRefactored"
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 4577 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 153
> -- 63
< -- 0
+ -- 29
- -- 18
* -- 55
:= -- 300
add.period$ -- 20
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 199
format.name$ -- 18
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 47
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 72
(There were 8 warnings)
